# Field-Packet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  SECURITY.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fieldpacket/app/: MainActivity.java
app/src/main/res/drawable/: ic_fieldpacket_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: styles.xml
web/: fieldpacket-decoder.html
