import java.util.Properties

plugins { id 'com.android.application' }

def signingPropsFile = rootProject.file('fieldpacket-signing.properties')
def signingProps = new Properties()
def hasFieldPacketSigning = signingPropsFile.exists()
if (hasFieldPacketSigning) {
    signingPropsFile.withInputStream { signingProps.load(it) }
}

android {
    namespace 'org.fieldpacket.app'
    compileSdk 35

    defaultConfig {
        applicationId 'org.fieldpacket.app'
        minSdk 26
        targetSdk 35
        versionCode 23
        versionName '0.1.13'
    }

    signingConfigs {
        fieldpacketRelease {
            if (hasFieldPacketSigning) {
                storeFile rootProject.file(signingProps.getProperty('storeFile', 'fieldpacket-release.jks'))
                storePassword signingProps.getProperty('storePassword', '')
                keyAlias signingProps.getProperty('keyAlias', 'fieldpacket')
                keyPassword signingProps.getProperty('keyPassword', '')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (hasFieldPacketSigning) {
                signingConfig signingConfigs.fieldpacketRelease
            }
        }
    }
}
